.button
  background-color: #0fc3ad
  border: none
  border-radius: 6px
  color: #fff
  cursor: pointer
  font-family: 'Gotham Pro', sans-serif
  font-weight: 400
  height: 66px
  opacity: 1
  transition: opacity 0.3s
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover
    opacity: 0.8
    text-decoration: none

  &:active
    opacity: 1

  &.disabled,
  &:disabled
    cursor: default
