.radio-label
  cursor: pointer
  display: block
  margin-bottom: 5px
  position: relative
  padding-left: 25px

  &:last-child
    margin-bottom: 0

  &__input
    display: none

    &:checked + .radio-label__icon
      background-color: #ff0303

  &__icon
    border: 3px solid #fff
    background-color: #262626
    border-radius: 50%
    cursor: pointer
    height: 15px
    left: 0
    position: absolute
    top: 2px
    width: 15px

.checkbox-label
  cursor: pointer
  display: block
  margin-bottom: 15px
  position: relative
  padding-left: 25px

  &:last-child
    margin-bottom: 0

  &__input
    display: none

    &:checked + .checkbox-label__icon
      background-color: #0089EE

  &__icon
    border: 1px solid #111
    cursor: pointer
    height: 15px
    left: 0
    position: absolute
    top: 2px
    width: 15px
