@font-face
  font-family: 'Bender'
  src: url('../fonts/Bender_Bold.woff2') format('woff2'), url('../fonts/Bender_Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

@font-face
  font-family: 'Franklin Gothic'
  src: url('../fonts/Franklin_Gothic_Book.woff2') format('woff2'), url('../fonts/Franklin_Gothic_Book.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

@font-face
  font-family: 'Franklin Gothic'
  src: url('../fonts/Franklin_Gothic_Medium.woff2') format('woff2'), url('../fonts/Franklin_Gothic_Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2215
