.icon
  height: 48px
  width: 48px

  &--double
    width: 96px

  &--dark_green
    fill: #00635b

  &--green
    fill: #0fc3ad

  &--white
    fill: #fff

  &--grey
    fill: #7d7d7d

  &--opacity_05
    opacity: 0.5
