.label
  display: block
  margin-bottom: 15px
  position: relative

  &__placeholder
    color: #1e1e1e
    cursor: text
    left: 0
    letter-spacing: 0
    opacity: 0.6
    position: absolute
    top: 50%
    transform: translateY(-50%)
    transition: all 0.1s

.input,
.textarea
  background-color: transparent
  border-radius: 0
  border: none
  border-bottom: 1px solid rgba(31, 31, 34, 0.12)
  color: #1e1e1e
  display: block
  position: relative
  width: 100%
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  z-index: 1

  &:focus
    border-color: rgba(31, 31, 34, 1)

  &:invalid,
  &.error
    box-shadow: none
    border-bottom-color: #ff1e39

    &:focus
      box-shadow: none
      border-bottom-color: #ff1e39

  &.changed + .label__placeholder,
  &:focus + .label__placeholder
    color: #a2a2a2
    font-size: 13px
    font-weight: 500
    letter-spacing: 1.5px
    opacity: 1
    text-transform: uppercase
    top: 6px

input,
textarea
  &:focus
    outline: 0

.input
  height: 60px
  line-height: 60px
  padding: 0

.textarea
  height: 185px
  padding: 10px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #1e1e1e
  opacity: 0.6

.input::-moz-placeholder
  color: #1e1e1e
  opacity: 0.6

.input:-ms-input-placeholder
  color: #1e1e1e
  opacity: 0.6

.textarea::-webkit-input-placeholder
  color: #1e1e1e
  opacity: 0.6

.textarea::-moz-placeholder
  color: #1e1e1e
  opacity: 0.6

.textarea:-ms-input-placeholder
  color: #1e1e1e
  opacity: 0.6

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0

.input:focus::-moz-placeholder
  opacity: 0

.input:focus:-ms-input-placeholder
  opacity: 0

.textarea:focus::-webkit-input-placeholder
  opacity: 0

.textarea:focus::-moz-placeholder
  opacity: 0

.textarea:focus:-ms-input-placeholder
  opacity: 0
