html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #f3f3f3
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word
  position: relative

  &.overflow
    overflow: hidden

.wrapper
  @media (min-width: 768px)
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -205px

  @media (min-width: 1900px)
    margin-bottom: -305px

  &::after
    @media (min-width: 768px)
      content: ""
      display: block
      height: 205px
      width: 100%

    @media (min-width: 1900px)
      height: 305px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1560px
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 768px)
    padding-left: 35px
    padding-right: 35px

  @media(min-width: 1900px)
    padding-left: 60px
    padding-right: 60px
