html
  font-size: 16px

body
  background-color: #fff
  color: #111
  font-family: 'Franklin Gothic', sans-serif
  font-weight: 400
  line-height: 20px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  outline: none

a
  color: #1e1e1e

  &:hover
    text-decoration: none

h1,.h1,
h2,.h2,
h3,.h3
  font-size: 20px
  font-weight: 500
  margin-top: 0
  margin-bottom: 25px
  text-align: center

  &:last-child
    margin-bottom: 0

  @media(min-width: 768px)
    font-size: 25px

  @media(min-width: 1200px)
    font-size: 30px
    margin-bottom: 50px

p
  margin-top: 0

img
  height: auto
  max-width: 100%
  vertical-align: top

.table
  border-collapse: collapse
  table-layout: fixed
  width: 100%

  td
    border: 1px solid #111
    padding: 15px

//.video
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0
  margin-top: 25px
  margin-bottom: 25px

//.video iframe
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
