.gallery-block
  padding-top: 35px
  padding-bottom: 30px

  @media(min-width: 768px)
    padding-top: 50px
    padding-bottom: 50px

  @media(min-width: 1200px)
    padding-top: 90px
    padding-bottom: 90px

.gallery
  display: flex
  flex-wrap: wrap
  margin-left: -5px
  margin-right: -5px
  margin-bottom: 20px
  max-width: 1440px

  @media(min-width: 768px)
    margin-bottom: 40px

  @media(min-width: 1200px)
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px

  &__item
    margin-bottom: 10px
    padding-left: 5px
    padding-right: 5px

    @media(min-width: 1200px)
      padding-left: 10px
      padding-right: 10px
      margin-bottom: 20px

    &:first-child
      height: 250px
      width: 100%

      @media(min-width: 568px)
        height: auto
        width: 50%

      img
        height: 250px
        object-fit: cover
        width: 100%

        @media(min-width: 568px)
          height: auto
          object-fit: contain
          width: auto

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
      width: 25%

    &:nth-child(6)
      display: none

      @media(min-width: 568px)
        display: block
        width: 50%

    a
      background-color: #e9f1ff
      display: block
      position: relative

      &::before
        background-color: #e9f1ff
        content: ''
        height: 100%
        left: 0
        opacity: 0.4
        position: absolute
        top: 0
        transition: opacity 0.3s
        width: 100%
        z-index: 1

      &::after
        @media(min-width: 1200px)
          background: url('../images/icons/eye.svg') no-repeat 50% 50% rgba(0,0,0,0.5)
          border-radius: 50%
          content: ''
          height: 100px
          left: 50%
          opacity: 0
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          transition: opacity 0.3s
          width: 100px

      &:hover
        &::before
          opacity: 0

        &::after
          @media(min-width: 1200px)
            opacity: 1

        img
          filter: grayscale(0) hue-rotate(0deg)

    img
      filter: grayscale(0.8) hue-rotate(170deg)
      transition: filter 0.3s

.objects-slider
  display: flex
  flex-wrap: wrap
  margin-left: -5px
  margin-right: -5px

  @media(min-width: 768px)
    margin-left: auto
    margin-right: auto

  &__slide
    margin-bottom: 10px
    padding-left: 5px
    padding-right: 5px
    width: 25%

    @media(min-width: 568px)
      margin-bottom: 0
      width: auto

    @media(min-width: 1200px)
      padding-left: 10px
      padding-right: 10px

    &:first-child
      @media(max-width: 567px)
        width: 100%

      a
        &::before,
        &::after
          @media(max-width: 567px)
            display: none

      img
        @media(max-width: 567px)
          filter: none
          opacity: 1

    &.slick-active
      a
        &::before,
        &::after
          opacity: 0

      img
        filter: none
        opacity: 1

    a
      background-color: #e9f1ff
      display: block
      height: 100%
      position: relative

      &::before
        background-color: #e9f1ff
        content: ''
        height: 100%
        left: 0
        opacity: 0.4
        position: absolute
        top: 0
        transition: opacity 0.3s
        width: 100%
        z-index: 1

      &::after
        @media(min-width: 1200px)
          background: url('../images/icons/eye.svg') no-repeat 50% 50% rgba(0,0,0,0.5)
          border-radius: 50%
          content: ''
          height: 100px
          left: 50%
          opacity: 0
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          transition: opacity 0.3s
          width: 100px

      &:hover
        &::before
          opacity: 0

        &::after
          @media(min-width: 1200px)
            opacity: 1

        img
          filter: grayscale(0) hue-rotate(0deg)

    img
      height: 100%
      object-fit: cover
      filter: grayscale(0.8) hue-rotate(170deg)
      transition: filter 0.3s
      width: 100%

  .slick-arrow
    background-color: rgba(0,0,0,0.5)
    height: 100%
    width: 75px

    @media(min-width: 1200px)
      width: 140px

  .slick-arrow--prev
    left: 0

  .slick-arrow--next
    right: 0

  .slick-arrow__icon
    fill: #fff
