.main-banner
  background-position: 50% 100%
  background-size: cover
  background-repeat: no-repeat
  background-color: #0e243d
  display: block
  height: 215px
  text-align: center

  @media(min-width: 690px)
    height: 400px

  @media(min-width: 1600px)
    height: 780px
