.popup-form
  border-radius: 6px
  display: none
  max-width: 600px
  width: 100%

  &.fancybox-content
    padding: 0

  &__title-block
    align-items: center
    background-color: #0089EE
    display: flex
    justify-content: space-between
    padding: 10px 15px

  &__title
    color: #fff
    font-size: 18px
    font-weight: 700
    margin-bottom: 0
    margin-top: 0
    margin-right: 15px
    text-transform: uppercase

  &__close
    font-size: 30px
    width: 30px
    height: 30px
    padding: 0
    cursor: pointer
    transition: color .3s
    color: #fff
    border: 2px solid #fff
    border-radius: 50%
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26' width='15' height='15'%3E%3Cpath fill='%230089EE' d='M 21.734375 19.640625 L 19.636719 21.734375 C 19.253906 22.121094 18.628906 22.121094 18.242188 21.734375 L 13 16.496094 L 7.761719 21.734375 C 7.375 22.121094 6.746094 22.121094 6.363281 21.734375 L 4.265625 19.640625 C 3.878906 19.253906 3.878906 18.628906 4.265625 18.242188 L 9.503906 13 L 4.265625 7.761719 C 3.882813 7.371094 3.882813 6.742188 4.265625 6.363281 L 6.363281 4.265625 C 6.746094 3.878906 7.375 3.878906 7.761719 4.265625 L 13 9.507813 L 18.242188 4.265625 C 18.628906 3.878906 19.257813 3.878906 19.636719 4.265625 L 21.734375 6.359375 C 22.121094 6.746094 22.121094 7.375 21.738281 7.761719 L 16.496094 13 L 21.734375 18.242188 C 22.121094 18.628906 22.121094 19.253906 21.734375 19.640625 Z '/%3E%3C/svg%3E%0A") no-repeat 50% 50% #fff

  &__content
    padding: 15px

  &__row
    margin-bottom: 15px

  &__label
    display: block
    padding-bottom: 5px

  &__input
    width: 100%

  &__button
    background-color: #0089EE
    border-radius: 4px
    border: none
    color: #fff
    cursor: pointer
    display: block
    font-size: 18px
    font-weight: 500
    height: 40px
    padding: 0
    text-align: center
    width: 100%
