.projects
  background-color: #f2f2f2
  padding-top: 20px
  padding-bottom: 20px

  @media(min-width: 768px)
    padding-top: 40px
    //padding-bottom: 60px

  @media(min-width: 1900px)
    padding-top: 90px
    //padding-bottom: 100px

.projects-slider
  display: flex
  margin-left: auto
  margin-right: auto
  max-width: 1440px
  width: 280px

  @media(min-width: 768px)
    flex-wrap: wrap
    margin-left: 0
    margin-right: 0
    width: 100%

  .slick-track
    align-items: stretch
    display: flex
    justify-content: flex-start

  &__slide
    height: auto
    padding-left: 5px
    padding-right: 5px
    vertical-align: top

    @media(min-width: 768px)
      display: flex
      margin-bottom: 20px
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 992px)
      width: calc(100% /3)

    @media(min-width: 1200px)
      margin-bottom: 32px
      padding-left: 16px
      padding-right: 16px

  &.slick-initialized
    .projects-slider__slide
      display: flex

  .slick-arrow
    top: 22%

    @media(min-width: 375px)
      top: 27.5%

    @media(min-width: 460px)
      top: 29%

    @media(min-width: 768px)
      top: 50%

  .slick-arrow--prev
    @media(min-width: 768px)
      left: 0

  .slick-arrow--next
    @media(min-width: 768px)
      right: 0

  .slick-arrow__icon
    fill: #fff

    @media(min-width: 768px)
      fill: #7c7c7c

.project-card
  background-color: #fff
  display: flex
  flex-direction: column
  max-width: 460px
  margin-left: auto
  margin-right: auto
  width: 280px

  @media(min-width: 768px)
    width: 320px

  @media(min-width: 992px)
    width: 100%

  img
    flex-shrink: 0

  &__description
    max-width: 460px
    padding: 10px 20px 30px

    @media(min-width: 768px)
      padding: 15px 15px 30px

    @media(min-width: 1200px)
      font-size: 18px
      padding: 20px 30px 35px

  &__top
    align-items: center
    border-bottom: 1px solid #e1e1e1
    display: flex
    font-weight: 500
    justify-content: space-between
    margin-top: 0
    margin-bottom: 10px
    padding-bottom: 10px

    @media(min-width: 768px)
      font-size: 18px

    @media(min-width: 1200px)
      font-size: 20px
      padding-bottom: 25px

  &__title
    margin-right: 10px
    text-transform: uppercase

  &__price
    background-color: #c82f22
    color: #fff
    display: inline-block
    padding: 5px 10px
    white-space: nowrap

  &__list
    list-style: none
    margin-top: 0
    margin-bottom: 0
    padding: 0

    li
      background: url('../images/icons/quotes.svg') no-repeat 0 0.4em / 9px 9px transparent
      margin-bottom: 15px
      padding-left: 20px

      @media(min-width: 768px)
        background-size: 13px 13px
        background-position: 0 0.25em
        padding-left: 35px

      @media(min-width: 1200px)
        background-position: 0 0.2em
