.reviews
  background-color: #f2f2f2
  padding-top: 30px
  padding-bottom: 30px

  @media(min-width: 768px)
    padding-top: 50px
    padding-bottom: 60px

  @media(min-width: 1200px)
    padding-top: 70px
    padding-bottom: 110px

.reviews-slider

.review
  background-color: #fff
